#time,event,comp,thread,uid,state,msg
1521867395.6357,sync_abs,umgr.0000,MainThread,,,titan-ext1.ccs.ornl.gov:127.0.0.1:1521867395.61:1521867395.62:ntp
1521867396.9282,component_init,umgr.0000,MainThread,,,
1521867397.0042,setup_done,umgr.0000,MainThread,umgr.0000,,
1521867397.4828,advance,umgr.0000,MainThread,unit.000000,NEW,
1521867397.4853,advance,umgr.0000,MainThread,unit.000001,NEW,
1521867397.4875,advance,umgr.0000,MainThread,unit.000002,NEW,
1521867397.4896,advance,umgr.0000,MainThread,unit.000003,NEW,
1521867397.4918,advance,umgr.0000,MainThread,unit.000004,NEW,
1521867397.4941,advance,umgr.0000,MainThread,unit.000005,NEW,
1521867397.4963,advance,umgr.0000,MainThread,unit.000006,NEW,
1521867397.4984,advance,umgr.0000,MainThread,unit.000007,NEW,
1521867397.5006,advance,umgr.0000,MainThread,unit.000008,NEW,
1521867397.5027,advance,umgr.0000,MainThread,unit.000009,NEW,
1521867397.5151,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1521867397.5151,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1521867397.5151,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1521867397.5151,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1521867397.5151,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1521867397.5151,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1521867397.5151,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1521867397.5151,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1521867397.5151,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1521867397.5151,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1521867397.5159,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1521867397.5159,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1521867397.5159,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1521867397.5159,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1521867397.5159,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1521867397.5159,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1521867397.5159,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1521867397.5159,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1521867397.5159,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1521867397.5159,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1521867397.5179,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521867397.5179,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521867397.5179,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521867397.5179,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521867397.5179,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521867397.5179,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521867397.5179,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521867397.5179,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521867397.5179,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521867397.5179,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521867551.6663,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 10
1521867551.6667,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1521867551.6667,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1521867551.6668,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1521867551.6669,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1521867551.6669,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1521867551.6670,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1521867551.6671,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1521867551.6672,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1521867551.6672,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1521867551.6673,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1521867551.6685,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1521867551.6685,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1521867551.6685,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1521867551.6685,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1521867551.6685,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1521867551.6685,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1521867551.6685,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1521867551.6685,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1521867551.6685,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1521867551.6685,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1521867551.6701,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521867551.6701,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521867551.6701,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521867551.6701,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521867551.6701,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521867551.6701,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521867551.6701,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521867551.6701,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521867551.6701,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521867551.6701,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521867569.4154,advance,umgr.0000,MainThread,unit.000010,NEW,
1521867569.4181,advance,umgr.0000,MainThread,unit.000011,NEW,
1521867569.4206,advance,umgr.0000,MainThread,unit.000012,NEW,
1521867569.4229,advance,umgr.0000,MainThread,unit.000013,NEW,
1521867569.4252,advance,umgr.0000,MainThread,unit.000014,NEW,
1521867569.4277,advance,umgr.0000,MainThread,unit.000015,NEW,
1521867569.4300,advance,umgr.0000,MainThread,unit.000016,NEW,
1521867569.4324,advance,umgr.0000,MainThread,unit.000017,NEW,
1521867569.4347,advance,umgr.0000,MainThread,unit.000018,NEW,
1521867569.4370,advance,umgr.0000,MainThread,unit.000019,NEW,
1521867569.4388,advance,umgr.0000,MainThread,unit.000020,NEW,
1521867569.4523,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1521867569.4523,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1521867569.4523,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1521867569.4523,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1521867569.4523,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1521867569.4523,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1521867569.4523,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1521867569.4523,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1521867569.4523,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1521867569.4523,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1521867569.4523,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1521867569.4531,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1521867569.4531,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1521867569.4531,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1521867569.4531,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1521867569.4531,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1521867569.4531,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1521867569.4531,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1521867569.4531,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1521867569.4531,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1521867569.4531,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1521867569.4531,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1521867569.4561,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521867569.4561,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521867569.4561,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521867569.4561,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521867569.4561,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521867569.4561,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521867569.4561,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521867569.4561,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521867569.4561,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521867569.4561,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521867569.4561,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521867671.0102,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1521867671.0105,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,,
1521867671.0115,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1521867671.0119,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521867741.7794,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 10
1521867741.7797,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1521867741.7798,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1521867741.7799,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1521867741.7800,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1521867741.7800,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1521867741.7801,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1521867741.7802,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1521867741.7802,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1521867741.7803,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1521867741.7803,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1521867741.7816,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1521867741.7816,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1521867741.7816,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1521867741.7816,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1521867741.7816,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1521867741.7816,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1521867741.7816,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1521867741.7816,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1521867741.7816,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1521867741.7816,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1521867741.7843,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521867741.7843,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521867741.7843,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521867741.7843,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521867741.7843,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521867741.7843,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521867741.7843,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521867741.7843,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521867741.7843,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521867741.7843,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521867765.8562,flush,umgr.0000,MainThread,,,
1521867772.8333,component_final,umgr.0000,MainThread,,,
1521867772.8336,END,umgr.0000,MainThread,,,
