#time,event,comp,thread,uid,state,msg
1521867396.4612,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,titan-ext1.ccs.ornl.gov:127.0.0.1:1521867396.4:1521867396.4:ntp
1521867396.5285,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1521867551.6786,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1521867551.6789,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1521867551.6790,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1521867551.6790,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1521867551.6790,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1521867551.6791,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1521867551.6791,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1521867551.6792,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1521867551.6792,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1521867551.6792,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1521867551.6808,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1521867551.6808,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1521867551.6808,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1521867551.6808,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1521867551.6808,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1521867551.6808,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1521867551.6808,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1521867551.6808,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1521867551.6808,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1521867551.6808,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1521867551.6819,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1521867551.6819,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1521867551.6819,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1521867551.6819,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1521867551.6819,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1521867551.6819,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1521867551.6819,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1521867551.6819,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1521867551.6819,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1521867551.6819,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1521867551.6824,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1521867551.6824,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1521867551.6824,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1521867551.6824,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1521867551.6824,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1521867551.6824,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1521867551.6824,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1521867551.6824,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1521867551.6824,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1521867551.6824,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1521867551.6836,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1521867551.6836,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1521867551.6836,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1521867551.6836,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1521867551.6836,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1521867551.6836,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1521867551.6836,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1521867551.6836,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1521867551.6836,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1521867551.6836,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1521867551.6840,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1521867551.6840,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1521867551.6840,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1521867551.6840,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1521867551.6840,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1521867551.6840,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1521867551.6840,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1521867551.6840,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1521867551.6840,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1521867551.6840,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1521867671.0152,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1521867671.0159,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1521867671.0186,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1521867671.0187,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1521867671.0191,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1521867671.0192,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1521867741.7865,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1521867741.7869,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1521867741.7869,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1521867741.7870,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1521867741.7870,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1521867741.7871,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1521867741.7871,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1521867741.7871,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1521867741.7872,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1521867741.7872,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1521867741.7888,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1521867741.7888,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1521867741.7888,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1521867741.7888,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1521867741.7888,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1521867741.7888,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1521867741.7888,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1521867741.7888,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1521867741.7888,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1521867741.7888,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1521867741.7897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1521867741.7897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1521867741.7897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1521867741.7897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1521867741.7897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1521867741.7897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1521867741.7897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1521867741.7897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1521867741.7897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1521867741.7897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1521867741.7901,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1521867741.7901,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1521867741.7901,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1521867741.7901,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1521867741.7901,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1521867741.7901,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1521867741.7901,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1521867741.7901,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1521867741.7901,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1521867741.7901,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1521867741.7913,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1521867741.7913,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1521867741.7913,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1521867741.7913,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1521867741.7913,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1521867741.7913,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1521867741.7913,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1521867741.7913,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1521867741.7913,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1521867741.7913,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1521867741.7918,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1521867741.7918,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1521867741.7918,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1521867741.7918,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1521867741.7918,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1521867741.7918,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1521867741.7918,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1521867741.7918,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1521867741.7918,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1521867741.7918,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1521867768.1767,flush,umgr.0000.staging.output.0.child,MainThread,,,
1521867768.2737,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1521867768.2738,END,umgr.0000.staging.output.0.child,MainThread,,,
