#time,event,comp,thread,uid,state,msg
1521860922.7996,sync_abs,umgr.0000,MainThread,,,titan-ext1.ccs.ornl.gov:127.0.0.1:1521860922.75:1521860922.75:ntp
1521860923.9583,component_init,umgr.0000,MainThread,,,
1521860924.0340,setup_done,umgr.0000,MainThread,umgr.0000,,
1521860924.5314,advance,umgr.0000,MainThread,unit.000000,NEW,
1521860924.5338,advance,umgr.0000,MainThread,unit.000001,NEW,
1521860924.5361,advance,umgr.0000,MainThread,unit.000002,NEW,
1521860924.5386,advance,umgr.0000,MainThread,unit.000003,NEW,
1521860924.5410,advance,umgr.0000,MainThread,unit.000004,NEW,
1521860924.5431,advance,umgr.0000,MainThread,unit.000005,NEW,
1521860924.5453,advance,umgr.0000,MainThread,unit.000006,NEW,
1521860924.5476,advance,umgr.0000,MainThread,unit.000007,NEW,
1521860924.5497,advance,umgr.0000,MainThread,unit.000008,NEW,
1521860924.5520,advance,umgr.0000,MainThread,unit.000009,NEW,
1521860924.5650,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1521860924.5650,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1521860924.5650,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1521860924.5650,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1521860924.5650,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1521860924.5650,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1521860924.5650,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1521860924.5650,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1521860924.5650,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1521860924.5650,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1521860924.5657,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1521860924.5657,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1521860924.5657,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1521860924.5657,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1521860924.5657,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1521860924.5657,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1521860924.5657,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1521860924.5657,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1521860924.5657,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1521860924.5657,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1521860924.5687,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521860924.5687,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521860924.5687,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521860924.5687,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521860924.5687,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521860924.5687,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521860924.5687,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521860924.5687,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521860924.5687,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521860924.5687,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1521861073.6924,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 10
1521861073.6928,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1521861073.6929,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1521861073.6930,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1521861073.6931,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1521861073.6931,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1521861073.6932,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1521861073.6933,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1521861073.6934,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1521861073.6934,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1521861073.6935,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1521861073.6948,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1521861073.6948,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1521861073.6948,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1521861073.6948,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1521861073.6948,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1521861073.6948,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1521861073.6948,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1521861073.6948,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1521861073.6948,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1521861073.6948,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1521861073.6970,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521861073.6970,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521861073.6970,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521861073.6970,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521861073.6970,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521861073.6970,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521861073.6970,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521861073.6970,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521861073.6970,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521861073.6970,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1521861095.5905,flush,umgr.0000,MainThread,,,
1521861101.8517,component_final,umgr.0000,MainThread,,,
1521861101.8518,END,umgr.0000,MainThread,,,
