#time,event,comp,thread,uid,state,msg
1521860923.5420,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,titan-ext1.ccs.ornl.gov:127.0.0.1:1521860923.51:1521860923.51:ntp
1521860923.6023,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1521861073.7010,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1521861073.7014,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1521861073.7015,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1521861073.7015,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1521861073.7016,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1521861073.7016,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1521861073.7016,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1521861073.7017,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1521861073.7017,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1521861073.7018,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1521861073.7034,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1521861073.7034,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1521861073.7034,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1521861073.7034,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1521861073.7034,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1521861073.7034,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1521861073.7034,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1521861073.7034,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1521861073.7034,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1521861073.7034,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1521861073.7067,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1521861073.7067,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1521861073.7067,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1521861073.7067,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1521861073.7067,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1521861073.7067,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1521861073.7067,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1521861073.7067,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1521861073.7067,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1521861073.7067,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1521861073.7073,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1521861073.7073,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1521861073.7073,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1521861073.7073,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1521861073.7073,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1521861073.7073,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1521861073.7073,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1521861073.7073,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1521861073.7073,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1521861073.7073,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1521861073.7087,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1521861073.7087,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1521861073.7087,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1521861073.7087,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1521861073.7087,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1521861073.7087,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1521861073.7087,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1521861073.7087,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1521861073.7087,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1521861073.7087,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1521861073.7092,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1521861073.7092,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1521861073.7092,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1521861073.7092,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1521861073.7092,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1521861073.7092,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1521861073.7092,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1521861073.7092,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1521861073.7092,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1521861073.7092,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1521861097.0975,flush,umgr.0000.staging.output.0.child,MainThread,,,
1521861097.1439,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1521861097.1440,END,umgr.0000.staging.output.0.child,MainThread,,,
