#time,event,comp,thread,uid,state,msg
1521860917.2332,sync_abs,update.0.child,MainThread,,,titan-batch4.ccs.ornl.gov:10.128.36.156:1521860917.2:1521860917.22:ntp
1521860917.3157,component_init,update.0.child,MainThread,,,
1521860917.4578,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1521860922.3250,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1521860922.3251,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_ACTIVE
1521860926.5460,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT
1521860926.5578,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_SCHEDULING_PENDING
1521860926.5597,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT
1521860926.5600,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_SCHEDULING
1521860926.5624,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_EXECUTING_PENDING
1521860926.5645,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_EXECUTING
1521860926.5707,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_SCHEDULING_PENDING
1521860926.5719,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_SCHEDULING
1521860926.5722,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_INPUT
1521860926.5741,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_EXECUTING_PENDING
1521860926.5780,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_EXECUTING
1521860926.5834,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_SCHEDULING_PENDING
1521860926.5848,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_SCHEDULING
1521860926.5850,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_INPUT
1521860926.5867,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_EXECUTING_PENDING
1521860926.5915,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_EXECUTING
1521860926.5959,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_SCHEDULING_PENDING
1521860926.5971,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_SCHEDULING
1521860926.5973,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_INPUT
1521860926.5995,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_EXECUTING_PENDING
1521860926.6059,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_EXECUTING
1521860926.6083,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_SCHEDULING_PENDING
1521860926.6097,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_INPUT
1521860926.6099,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_SCHEDULING
1521860926.6125,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_EXECUTING_PENDING
1521860926.6206,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_EXECUTING
1521860926.6209,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_SCHEDULING_PENDING
1521860926.6221,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_INPUT
1521860926.6223,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_SCHEDULING
1521860926.6247,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_EXECUTING_PENDING
1521860926.6331,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_SCHEDULING_PENDING
1521860926.6344,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_INPUT
1521860926.6348,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_SCHEDULING
1521860926.6374,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_EXECUTING_PENDING
1521860926.6384,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_EXECUTING
1521860926.6453,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_SCHEDULING_PENDING
1521860926.6466,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,AGENT_STAGING_INPUT
1521860926.6469,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_SCHEDULING
1521860926.6498,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_EXECUTING_PENDING
1521860926.6538,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_EXECUTING
1521860926.6577,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,AGENT_SCHEDULING_PENDING
1521860926.6591,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,AGENT_STAGING_INPUT
1521860926.6593,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,AGENT_SCHEDULING
1521860926.6616,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,AGENT_EXECUTING_PENDING
1521860926.6679,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_EXECUTING
1521860926.6701,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,AGENT_SCHEDULING_PENDING
1521860926.6716,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,AGENT_SCHEDULING
1521860926.6745,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,AGENT_EXECUTING_PENDING
1521860926.6831,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,AGENT_EXECUTING
1521860926.6976,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,AGENT_EXECUTING
1521860927.3829,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 50
1521860927.3829,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_INPUT
1521860927.3830,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_SCHEDULING_PENDING
1521860927.3830,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_INPUT
1521860927.3831,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_SCHEDULING
1521860927.3831,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_EXECUTING_PENDING
1521860927.3831,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_EXECUTING
1521860927.3832,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_SCHEDULING_PENDING
1521860927.3832,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_SCHEDULING
1521860927.3833,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_INPUT
1521860927.3833,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_EXECUTING_PENDING
1521860927.3833,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_EXECUTING
1521860927.3834,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_SCHEDULING_PENDING
1521860927.3834,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_SCHEDULING
1521860927.3835,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_STAGING_INPUT
1521860927.3835,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_EXECUTING_PENDING
1521860927.3836,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_EXECUTING
1521860927.3836,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_SCHEDULING_PENDING
1521860927.3837,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_SCHEDULING
1521860927.3837,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_STAGING_INPUT
1521860927.3837,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_EXECUTING_PENDING
1521860927.3838,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_EXECUTING
1521860927.3838,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_SCHEDULING_PENDING
1521860927.3839,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_STAGING_INPUT
1521860927.3839,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_SCHEDULING
1521860927.3839,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_EXECUTING_PENDING
1521860927.3840,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_EXECUTING
1521860927.3840,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_SCHEDULING_PENDING
1521860927.3841,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_STAGING_INPUT
1521860927.3841,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_SCHEDULING
1521860927.3842,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_EXECUTING_PENDING
1521860927.3842,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_SCHEDULING_PENDING
1521860927.3842,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_STAGING_INPUT
1521860927.3843,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_SCHEDULING
1521860927.3843,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_EXECUTING_PENDING
1521860927.3844,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_EXECUTING
1521860927.3844,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_SCHEDULING_PENDING
1521860927.3844,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,AGENT_STAGING_INPUT
1521860927.3845,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_SCHEDULING
1521860927.3845,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_EXECUTING_PENDING
1521860927.3846,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_EXECUTING
1521860927.3846,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,AGENT_SCHEDULING_PENDING
1521860927.3846,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,AGENT_STAGING_INPUT
1521860927.3847,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,AGENT_SCHEDULING
1521860927.3847,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,AGENT_EXECUTING_PENDING
1521860927.3848,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_EXECUTING
1521860927.3848,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,AGENT_SCHEDULING_PENDING
1521860927.3849,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,AGENT_SCHEDULING
1521860927.3849,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,AGENT_EXECUTING_PENDING
1521860927.3849,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,AGENT_EXECUTING
1521860927.3850,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,AGENT_EXECUTING
1521861062.6976,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_OUTPUT_PENDING
1521861062.7008,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1521861062.7009,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_OUTPUT_PENDING
1521861062.7011,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_OUTPUT
1521861062.7351,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1521861062.8993,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_OUTPUT_PENDING
1521861062.9003,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_OUTPUT_PENDING
1521861062.9006,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_OUTPUT
1521861062.9013,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,AGENT_STAGING_OUTPUT_PENDING
1521861062.9452,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1521861062.9462,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_OUTPUT
1521861062.9785,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1521861062.9794,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,AGENT_STAGING_OUTPUT
1521861063.0127,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_OUTPUT_PENDING
1521861063.4035,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_OUTPUT_PENDING
1521861063.4047,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_OUTPUT
1521861063.4532,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1521861063.5048,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT_PENDING
1521861063.5059,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT
1521861063.5382,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1521861063.8065,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_OUTPUT_PENDING
1521861063.8076,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_OUTPUT
1521861063.8396,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1521861064.7092,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,AGENT_STAGING_OUTPUT_PENDING
1521861064.7105,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,AGENT_STAGING_OUTPUT
1521861064.7438,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_OUTPUT_PENDING
1521861065.2110,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_OUTPUT_PENDING
1521861065.2121,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_OUTPUT
1521861065.2446,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1521861067.3152,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_OUTPUT_PENDING
1521861067.3163,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_OUTPUT
1521861067.3498,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1521861072.5785,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 29
1521861072.5786,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_OUTPUT
1521861072.5786,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1521861072.5787,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_STAGING_OUTPUT_PENDING
1521861072.5787,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_STAGING_OUTPUT_PENDING
1521861072.5788,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_STAGING_OUTPUT
1521861072.5788,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,AGENT_STAGING_OUTPUT_PENDING
1521861072.5788,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1521861072.5789,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_STAGING_OUTPUT
1521861072.5789,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1521861072.5790,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,AGENT_STAGING_OUTPUT
1521861072.5790,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_STAGING_OUTPUT_PENDING
1521861072.5791,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_STAGING_OUTPUT_PENDING
1521861072.5791,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_STAGING_OUTPUT
1521861072.5791,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1521861072.5792,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_OUTPUT_PENDING
1521861072.5792,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_OUTPUT
1521861072.5793,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1521861072.5793,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_STAGING_OUTPUT_PENDING
1521861072.5793,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_STAGING_OUTPUT
1521861072.5794,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1521861072.5794,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,AGENT_STAGING_OUTPUT_PENDING
1521861072.5795,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,AGENT_STAGING_OUTPUT
1521861072.5795,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_STAGING_OUTPUT_PENDING
1521861072.5796,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_STAGING_OUTPUT_PENDING
1521861072.5796,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_STAGING_OUTPUT
1521861072.5796,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1521861072.5797,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_OUTPUT_PENDING
1521861072.5797,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_OUTPUT
1521861072.5798,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1521861087.3992,flush,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
1521861087.4160,component_final,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
1521861087.4161,END,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
